01 1 Eien ni Saku Hana 4:35
02 2 Tsuisou 1:52
03 3 Tsuki ni Saku Hana 2:22
04 4 Gairoju wo Miagete 1:24
05 5 Gosui 2:14
06 6 Famille 2:09
07 7 Ichiba no Kaze 2:05
08 8 Ameagari no Sanpomichi 1:36
09 9 Suzumushi no Kourasu-tai 2:12
10 アフタヌーンティー 2:12
11 窮鼠猫を噛む 1:24
12 みむめも 1:37
13 夜の終わりに 1:19
14 子猫のダンス 1:18
15 夕顔 1:17
16 花葬 1:49
17 彼方からの呼び声 1:44
18 18 Hai Kaburi no Kyoukai 2:09
19 19 Yoru no Kokyuu 2:41
20 20 Tsuki no Kakera 2:30
21 21 Mirai e no Jokyoku 1:58
22 22 Niji no Namida 1:50
23 23 Sora ni Kakaru Hashi 2:15
24 24 Nanairo no Kawa 4:10
25 25 Nijiiro no Sekai 5:12
26 26 Eien ni Saku Hana (inst Ver.) 4:35
27 27 Nijiiro no Sekai (inst Ver.) 5:10
